# smile-detect

./: README.md
SmileDetection/: .gitignore  settings.gradle
SmileDetection/app/: build.gradle
SmileDetection/app/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
SmileDetection/app/src/main/: AndroidManifest.xml
SmileDetection/app/src/main/java/com/mosida/smiledetection/: DetectionBasedTracker.java  FdActivity.java
SmileDetection/app/src/main/res/layout/: face_detect_surface_view.xml
SmileDetection/app/src/main/res/raw/: haarcascade_smile.xml
SmileDetection/app/src/main/res/values/: strings.xml  themes.xml
SmileDetection/app/src/main/res/values-night/: themes.xml
SmileDetection/gradle/wrapper/: gradle-wrapper.properties
SmileDetetcion/: settings.gradle
SmileDetetcion/app/jni/: DetectionBasedTracker_jni.cpp
SmileDetetcion/app/src/androidTest/java/com/mosida/smiledetection/: ExampleInstrumentedTest.java
SmileDetetcion/app/src/main/: AndroidManifest.xml
SmileDetetcion/app/src/main/java/com/mosida/smiledetection/: DetectionBasedTracker.java  FdActivity.java
SmileDetetcion/app/src/main/res/values/: strings.xml  themes.xml
SmileDetetcion/app/src/main/res/values-night/: themes.xml
SmileDetetcion/app/src/test/java/com/mosida/smiledetection/: ExampleUnitTest.java
